# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAqVnHvmduBkuw7RQC4wHNYjM_oYpOEIKI

# OpenAI API Key
VITE_OPENAI_API_KEY=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

# Spotify Access Token
VITE_SPOTIFY_ACCESS_TOKEN=your_spotify_access_token

# Youtube API Key 
VITE_YOUTUBE_API_KEY=AIzaSyCPqfVQOOeM_9noLonTiRxzro6DU1JyR3c
